DB_NAME=<db_name>
DB_HOST=<db_host>
DB_USER=<db_user>
DB_PASSWORD=<db_password>

MAIL_HOST=<mail_host>
MAIL_PORT=<mail_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>

FIREBASE_CREDENTIALS_PATH=<firebase_credentials_path>
FIREBASE_BUCKET_NAME=<firebase_bucket_name>